.page-products

  label
    color: $dark-gray

  article .entry-content,
  .chart-content
    color: $dark-gray
    font-size: 1rem
    line-height: 1.25
    letter-spacing: 0.75px

.page-template-page-products.page
  .site-main
    @include media-breakpoint-up(md)
      padding: 15px 15px 0
